# prueba-mca

./: README.md  build.sh  docker-compose.yaml  pom.xml
products-client-rest-models/: pom.xml
products-contract/: pom.xml
products-ms/: pom.xml
products-ms/src/main/java/com/pruebamca/products/: ProductsMsApplication.java
products-ms/src/main/java/com/pruebamca/products/config/: BeansConfig.java
products-ms/src/main/java/com/pruebamca/products/controllers/: ExceptionController.java  ProductController.java
products-ms/src/main/java/com/pruebamca/products/mapper/: ProductMapper.java
products-ms/src/main/java/com/pruebamca/products/rest/clients/: SimulateClient.java
products-ms/src/main/java/com/pruebamca/products/services/: ProductService.java
products-ms/src/main/java/com/pruebamca/products/services/impl/: ProductServiceImpl.java
products-ms/src/main/resources/: application.yml
products-ms/src/test/java/com/pruebamca/products/: ProductsMsApplicationTests.java
products-ms/src/test/java/com/pruebamca/products/config/: BeansConfigTest.java
products-ms/src/test/java/com/pruebamca/products/integrations/controller/: ProductControllerTest.java
products-ms/src/test/java/com/pruebamca/products/service/impl/: ProductServiceImplTest.java
